artifact_path: custom_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2590876
model_uuid: a15fa87c2a3f48e0a2dd7e4173d4fe47
run_id: 2f12015beedb4ad29010347b4794cb6d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "array", "items": {"type": "string"}, "name": "text_features",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    117844]}}]'
  params: null
utc_time_created: '2025-01-06 09:21:25.473729'
