artifact_path: custom_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7447442
model_uuid: 4ab07733f8dc45a1813b853fd88b210b
run_id: ff05eb287a544c0dbeb1ca43fac45c1d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "array", "items": {"type": "string"}, "name": "text_features",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    299996]}}]'
  params: null
utc_time_created: '2025-01-06 12:43:33.705415'
